version: 0.0
os: windows
files:
  - source: .
    destination: C:\inetpub\Symmetric\uat\xdai\Pools.UI
# hooks:
  #AfterInstall:
   #- location: setup.sh
   #  timeout: 300
   #  runas: root
  #ApplicationStart:
  # - location: run.sh
  #   timeout: 300
  #   runas: root